# Emissive-Skin-Renderer

./: .gitignore  README.md  SJKZ1Misc 1.17.1.ipr  SJKZ1Misc 1.17.1.iws  build.gradle  gradle.properties
remappedSrc/boon4681/ColorUtils/: ColorMixer.java  DeltaE.java  LabColor.java
remappedSrc/com/sjkz1/minetils/: Minetils.java
remappedSrc/com/sjkz1/minetils/command/: EntityDetector.java  OpenFolderCommand.java
remappedSrc/com/sjkz1/minetils/config/: ConfigHandler.java  MinetilsConfig.java
remappedSrc/com/sjkz1/minetils/gui/screen/: MinetilscModMenuScreen.java  SkinEditorScreen.java  SpecialMemberScreen.java
remappedSrc/com/sjkz1/minetils/mixin/: ElytraItemMixin.java  GameRendererMixin.java  ItemEntityMixin.java  LivingRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRenderMixin.java
remappedSrc/com/sjkz1/minetils/render/: GlowingLayer.java  Player.java
remappedSrc/com/sjkz1/minetils/utils/: ClientInit.java  ColorMatching.java  DiscordMemberThread.java  Donate.java  IdentifierUtils.java  KeyBindInit.java  SJKZ1Helper.java  SoundInits.java  Text.java
remappedSrc/test/: NameChecker.java
src/ColorUtils-master/ColorUtils-master/: README.md  build.gradle  settings.gradle
src/ColorUtils-master/ColorUtils-master/src/main/java/boon4681/ColorUtils/: ColorMixer.java  DeltaE.java
src/ColorUtils-master/ColorUtils-master/src/test/java/boon4681/ColorUtils/: DeltaETest.java
src/main/java/boon4681/ColorUtils/: ColorMixer.java  DeltaE.java  LabColor.java
src/main/java/com/sjkz1/emissive_skin_renderer/: EmissiveSkinRenderer.java
src/main/java/com/sjkz1/emissive_skin_renderer/command/: DownloadNPCSkinCommand.java
src/main/java/com/sjkz1/emissive_skin_renderer/config/: EmissiveSkinRendererConfig.java
src/main/java/com/sjkz1/emissive_skin_renderer/datagen/: DataGenProvider.java  EnglishLanguageGen.java  ThaiLanguageGen.java
src/main/java/com/sjkz1/emissive_skin_renderer/event/: PlayerJoinEvent.java
src/main/java/com/sjkz1/emissive_skin_renderer/mixin/: BlockEntityWithoutLevelRenderMixin.java  CustomHeadLayerMixin.java  EntityRendererMixin.java  FontMixin.java  HorseRendererMixin.java  InventoryScreenMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  PlayerRenderMixin.java  SkullBlockRendererMixin.java  SplashManagerMixin.java
src/main/java/com/sjkz1/emissive_skin_renderer/render/: GlowingHorseLayer.java  GlowingLayer.java  GlowingLayerSkull.java  PlayerForRender.java
src/main/java/com/sjkz1/emissive_skin_renderer/utils/: ColorMatching.java  DiscordMemberNameThread.java  DiscordMemberThread.java  EmissiveUtils.java  GlowingHorseLayer.java  SJKZ1Helper.java
src/main/java/com/sjkz1/minetils/: Minetils.java
src/main/java/com/sjkz1/minetils/block/: AbstractAncientDebrisBlock.java  AncientDebrisBlock.java
src/main/java/com/sjkz1/minetils/command/: CovidThailandCommand.java  EntityDetector.java  OpenFolderCommand.java
src/main/java/com/sjkz1/minetils/commands/: GoogleCommand.java
src/main/java/com/sjkz1/minetils/config/: ConFigIN.java  ConfigHandler.java  MinetilsConfig.java
src/main/java/com/sjkz1/minetils/mixin/: AbstractPlayerMixin.java  ArmorItemMixin.java  AxolotleRendererMixin.java  BipedModelMixin.java  BlockEntityWithoutLevelRenderMixin.java  CapeLayerMixin.java  CustomHeadLayerMixin.java  DebugHudMixin.java  ElytraItemMixin.java  EntityRendererDispatcherMixin.java  EntityRendererMixin.java  ExperienceOrbEntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRenderMixin.java  InventoryScreenMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  LivingRendererMixin.java  MinecraftClientMixin.java  MobSpawnerLogicMixin.java  ParticleEngineMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRenderMixin.java  SignBlockMixin.java  SkinProcessorMixin.java  SkullBlockRendererMixin.java  SkyPropertiesMixin.java  VillagerEntityMixin.java
src/main/java/com/sjkz1/minetils/render/: GlowingLayer.java  GlowingLayerSkull.java  ModelLoaderMinetils.java  Player.java  PlayerForRender.java  RainBowAxolotl.java
src/main/java/com/sjkz1/minetils/screen/: MinetilscModMenuScreen.java  SpecialMemberScreen.java
src/main/java/com/sjkz1/minetils/utils/: BlockPosGetter.java  ClientInit.java  ColorMatching.java  DiscordMemberThread.java  Donate.java  HTTPSCodeThread.java  IdentifierUtils.java  KeyBindInit.java  ModelHelper.java  SJKZ1Helper.java  SoundInits.java  SpecialMember.java  TextUtils.java  console.java
src/main/java/com/sjkz1/sjkz1misc/: SJKZ1Misc.java
src/main/java/com/sjkz1/sjkz1misc/block/: AbstractAncientDebrisBlock.java  AncientDebrisBlock.java
src/main/java/com/sjkz1/sjkz1misc/command/: EntityDetector.java  OpenFolderCommand.java
src/main/java/com/sjkz1/sjkz1misc/config/: ConFigIN.java  ConfigHandler.java  SJKZ1MiscConfig.java
src/main/java/com/sjkz1/sjkz1misc/mixin/: ArmorItemMixin.java  AxolotlDanceMixin.java  AxolotlRendererMixin.java  BlocksMixin.java  BossBarHudMixin.java  CapeMixin.java  CatDanceMixin.java  CatRendererMixin.java  ClientPlayerInteractionManagerMixin.java  ElytraItemMixin.java  EndermanEntityMixin.java  EndermanRenderMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  ItemsMixin.java  LivingEntityMixin.java  LivingRendererMixin.java  MinecraftClientMixin.java  PlayerDanceMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRenderMixin.java
src/main/java/com/sjkz1/sjkz1misc/render/: ColoredEnderman.java  GlowingLayer.java  RainbowLayer.java
src/main/java/com/sjkz1/sjkz1misc/screen/: SJKZ1MiscModMenuScreen.java
src/main/java/test/: NameChecker.java
src/main/resources/: emissive-skin-renderer.accesswidener  emissive-skin-renderer.mixins.json  fabric.mod.json  minetils.accesswidener  minetils.mixins.json  sjkz1misc.accesswidener  sjkz1misc.mixins.json
src/main/resources/assets/emissive-skin-renderer/lang/: en_us.json  th_th.json
src/main/resources/assets/minetils/: sounds.json
src/main/resources/assets/minetils/lang/: en_us.json
src/main/resources/assets/sjkz1misc/lang/: en_us.json
(+22 files in other folders)
