
	plugins {
		id 'fabric-loom' version '0.8-SNAPSHOT'
		id "com.github.johnrengelman.shadow" version "7.0.0"
	}

	configurations {
		shadow
	}

	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16

	archivesBaseName = project.archives_base_name
	version = project.mod_version
	group = project.maven_group


	minecraft {
		accessWidener = file("src/main/resources/sjkz1misc.accesswidener")
	}

	apply plugin: "com.github.johnrengelman.shadow"

	repositories {
		mavenCentral()
		jcenter()
		flatDir {
			dirs "libs"
		}
		maven { url "https://maven.shedaniel.me/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url "https://minecraft.curseforge.com/api/maven" }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}


	shadowJar {
		configurations = [project.configurations.shadow]
		version "v${project.version}"
	}

	dependencies {
		implementation "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"

		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

		// ModMenu
		modImplementation "com.terraformersmc:modmenu:2.0.2"





		compileOnly 'com.google.code.findbugs:jsr305:+'



		modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
			exclude(group: "net.fabricmc.fabric-api")
		}
		include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	}

	jar {
		version "v${project.version}"
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}



