plugins {
		id 'fabric-loom' version '0.8-SNAPSHOT'
		id 'maven-publish'
	}

	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16

	archivesBaseName = project.archives_base_name
	version = project.mod_version
	group = project.maven_group

	repositories {
		mavenCentral()
		jcenter()

		maven { url "https://maven.shedaniel.me/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url "https://minecraft.curseforge.com/api/maven" }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	loom {
	accessWidener = file("src/main/resources/minetils.accesswidener")
	}
	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

		// ModMenu
		modImplementation "com.terraformersmc:modmenu:2.0.2"


		compileOnly 'com.google.code.findbugs:jsr305:+'

		modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
			exclude(group: "net.fabricmc.fabric-api")
		}
		include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	}

	processResources {
		inputs.property "version", project.version
		duplicatesStrategy = DuplicatesStrategy.INCLUDE

		from(sourceSets.main.resources.srcDirs) {
			include "fabric.mod.json"
			expand "version": project.version
		}

		from(sourceSets.main.resources.srcDirs) {
			exclude "fabric.mod.json"
		}
	}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	tasks.withType(JavaCompile).configureEach {
		// ensure that the encoding is set to UTF-8, no matter what the system default is
		// this fixes some edge cases with special characters not displaying correctly
		// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
		// If Javadoc is generated, this must be specified in that task too.
		it.options.encoding = "UTF-8"
		// Minecraft 1.17 (21w19a) upwards uses Java 16.
		it.options.release = 16
	}
// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = "sources"
		from sourceSets.main.allSource
	}

	jar {
		from "LICENSE"
	}

// configure the maven publication
	publishing {
		publications {
			mavenJava(MavenPublication) {
				// add all the jars that should be included when publishing to maven
				artifact(remapJar) {
					builtBy remapJar
				}
				artifact(sourcesJar) {
					builtBy remapSourcesJar
				}
			}
		}

		// select the repositories you want to publish to
		repositories {
			// uncomment to publish to the local maven
			// mavenLocal()
		}
	}







