# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
loader_version=0.14.6
# Mod Properties
mod_version=3.0.0
maven_group=com.sjkz1.minetils
archives_base_name=Minetils

# Dependencies
fabric_version=0.55.2+1.19
#Cloth Config API
cloth_config_version=7.0.65


