# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=2.1.3
maven_group=com.sjkz1.minetils
archives_base_name=Minetils

# Dependencies
fabric_version=0.48.0+1.18.2
#Cloth Config API
cloth_config_version=6.2.57


