# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	loader_version=0.12.2
# Mod Properties
	mod_version = 1.0.3
	yarn_mappings = 1.17.1+build.62
	maven_group = com.sjkz1.minetils
	archives_base_name = Minetils

# Dependencies
	fabric_version=0.41.0+1.17
	
	#Cloth Config API
	cloth_config_version=5.0.38
	

