# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1
loader_version=0.14.8
# Mod Properties
mod_version=1.0.6
maven_group=com.sjkz1.emissive-skin-renderer
archives_base_name=Emsissive Skin Renderer

# Dependencies
fabric_version=0.58.5+1.19.1
#Cloth Config API
cloth_config_version=7.0.65


