# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	loader_version=0.11.6
# Mod Properties
	mod_version = 1.0.1
	maven_group = com.sjkz1.sjkz1misc
	archives_base_name = sjkz1misc

# Dependencies
	fabric_version=0.36.1+1.17
	
	#Cloth Config API
	cloth_config_version=5.0.38
	

