# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
loader_version=0.14.9
# Mod Properties
mod_version=1.0.8-SNAPSHOT
maven_group=com.sjkz1.emissive-skin-renderer
archives_base_name=Emissive Skin Renderer

# Dependencies
fabric_version=0.62.0+1.19.2
#Cloth Config API
cloth_config_version=8.0.75


